{
  "name": "duckdb-bigquery",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "abseil",
      "features": [ "cxx17" ]
    },
    "protobuf",
    "grpc",
    "nlohmann-json",
    "arrow",
    "gtest",
    {
      "name": "openssl",
      "version>=": "3.3.1"
    },
    {
      "name": "curl",
      "platform": "!windows",
      "features": [
        "ssl"
      ]
    },
    {
      "name": "curl",
      "platform": "windows",
      "features": [ "schannel" ]
    }
  ],
  "builtin-baseline": "9cf4b6f12e69a6bb926bb1da60da264aa7d960c7",
  "overrides": [
  ]
}
